{"flutter":{"platforms":{"android":{"default":{"projectId":"kowri-82619","appId":"1:344349089584:android:719eb9dc7952471c78f2f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kowri-82619","configurations":{"android":"1:344349089584:android:719eb9dc7952471c78f2f5","ios":"1:344349089584:ios:e6db55e4243d478a78f2f5"}}}}}}